VITE_SUPABASE_PROJECT_ID="zwcesdsthsblikjjusmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Y2VzZHN0aHNibGlramp1c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTAzNTQsImV4cCI6MjA3MDcyNjM1NH0.bPHbI1DsAIx2V99hpNi4KUeAi3mO1HHi-ux1_6Ha_Rw"
VITE_SUPABASE_URL="https://zwcesdsthsblikjjusmc.supabase.co"
